[33mcommit 68e303a43dd8447dc3af03eab198532d288c87b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: d6b9cd1 ec175dc
Author: ramy nageh <ramy-nageh@live.com>
Date:   Mon Feb 27 08:40:16 2023 -0800

    Merge branch 'master' of https://github.com/ramy-nageh/alx-pre_course
    "Hot Fix"

[33mcommit d6b9cd101fdcabbbc6b0b6d4a3daf8830ebcda65[m
Author: ramy nageh <ramy-nageh@live.com>
Date:   Mon Feb 27 08:39:09 2023 -0800

    Hot fix

[33mcommit 76ebce78358b574ca919df108880fd6c67e728b2[m
Author: ramy nageh <ramy-nageh@live.com>
Date:   Mon Feb 27 08:38:08 2023 -0800

    Hot fix

[33mcommit ec175dcc7c5f9cf55a51c4aa3ceb6d9d7ad78e16[m
Author: Ramy-nageh <125452883+Ramy-nageh@users.noreply.github.com>
Date:   Mon Feb 27 18:25:32 2023 +0200

    Delete 0x01-git/js directory

[33mcommit 2e5b304718196b2934180e6059d50e2d47ad53eb[m
Author: ramy nageh <ramy-nageh@live.com>
Date:   Sun Feb 26 05:58:48 2023 -0800

    Starting to code today, so cool

[33mcommit 7cfdad704b8ea00dda8e9b40fe70ee422ddec74b[m
Author: ramy nageh <ramy-nageh@live.com>
Date:   Sun Feb 26 05:56:31 2023 -0800

    Staring to code today. so cool

[33mcommit 22732dcaeab7eea8ec75592e39079942d85d1b3b[m
Author: ramy nageh <ramy-nageh@live.com>
Date:   Sun Feb 26 05:28:19 2023 -0800

    adding 0x01-git

[33mcommit e52809bca03ba691112265f98505d9b90d034987[m
Author: ramy nageh <ramy-nageh@live.com>
Date:   Sun Feb 26 03:59:48 2023 -0800

    My First commit

[33mcommit fb080eb166f1f227216412f7d8e58b57d98139f6[m
Author: ramy nageh <ramy-nageh@live.com>
Date:   Sat Feb 25 17:56:34 2023 -0800

    My First commit
